proto/users.proto

syntax = "proto3";
package users;

service UsersService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){}
    rpc ReadUser(ReadUserRequest) returns (ReadUserResponse){}
    rpc ReadUsers(ReadUsersRequest) returns (ReadUsersResponse){}
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse){}
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse){}
}

message User {
    int32 id = 1;
    string name = 2;
    string bio = 3;
    bool active = 4;
}

message CreateUserRequest {
    string name = 1; 
    string bio = 2;
}
message CreateUserResponse {
    int32 id = 1;
}

message ReadUserRequest {
    int32 id = 1;
}
message ReadUserResponse {
    User user = 1;
}

message ReadUsersRequest {
    repeated int32 ids = 1;
}

message ReadUsersResponse {
    repeated User users = 1;
}

message UpdateUserRequest {
    int32 id = 1;
    string name = 2;
    string bio = 3;
}
message UpdateUserResponse {
    User user = 1;
}

message DeleteUserRequest { 
    int32 id = 1; 
}

message DeleteUserResponse {
    int32 deleted = 1;
}

