proto/users.proto

syntax = "proto3";
package users;

service UsersService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){}
    // rpc ReadUser(ReadUserRequest) returns (ReadUserResponse){}
    // rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse){}
    // rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse){}
}

message CreateUserRequest {
    string name = 1; 
    string bio = 2;
}
message CreateUserResponse {
    int32 id = 1;
}

// message ReadUserRequest {}
// message ReadUserResponse {}

// message UpdateUserRequest {}
// message UpdateUserResponse {}

// message DeleteUserRequest {}
// message DeleteUserResponse {}

